<Window x:Class="ContControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:cc="clr-namespace:ContControls.CustomControls">
    <StackPanel>
        <GroupBox Background="Aqua" Height="78" BorderThickness="0" Margin="0 0 0 0" Padding="0 0 0 0">
            <GroupBox.Header >
                <Label Content="Smiley Colors: " Height="38"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="40">
                <RadioButton Content="Blue"/>
                <RadioButton Content="Green" />
                <RadioButton Content="Peach" />
            </StackPanel>
        </GroupBox>

        <Expander Background="Silver" Height="60">
            <Expander.Header>
                <Label Content="Smiley Colors(Expand(default)/Collapse): " />
            </Expander.Header>
            <StackPanel Orientation="Horizontal" Margin="1,1,1,1">
                <RadioButton Content="Blue"/>
                <RadioButton Content="Green" Padding="2" />
                <RadioButton Content="Peach" />
            </StackPanel>
        </Expander>

        <TabControl>
            <TabItem Header="GroupBox">
                <cc:GroupBoxCC>
                </cc:GroupBoxCC>
            </TabItem>
            <TabItem Header="ExpanderBox">
                <cc:ExpanderBoxCC>
                </cc:ExpanderBoxCC>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
